# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [31]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [32]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [33]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [34]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [35]:
#calculate % students with math score of 70% or greater
math_scores = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]

#calculate % students with reading score of 70% or greater
reading_scores = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]

In [36]:
#Total number of schools
total_schools = school_data_complete["School ID"].nunique()
print(total_schools)

#Total number of students
total_students = school_data_complete["Student ID"].count()
print(total_students)

#Total budget
total_budget = school_data["budget"].sum()
print(total_budget)
# still much convert budget to currency

#Average math score
avg_math_score = school_data_complete["math_score"].mean()
# avg_math_score_rnd = avg_math_score.round(6)
print(avg_math_score)

#Average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
# avg_reading_score_rnd = avg_reading_score.round(6)
print(avg_reading_score)


#Percent passing Math
math_scores_perc = (len(math_scores)/total_students)*100
# math_scores_perc_rnd = math_scores_perc.round(6)
# print(math_scores_perc)
math_scores_perc_rnd = math_scores_perc.round(decimals=6)
print(math_scores_perc_rnd)

#Percent passing reading
reading_scores_perc = (len(reading_scores)/total_students)*100
# math_reading_perc_rnd = math_readings_perc.round(6)
# print(reading_scores_perc)
reading_scores_perc_rnd = reading_scores_perc.round(decimals=6)
print(reading_scores_perc_rnd)


# Overall passing rate
overall_passing_rate = (avg_math_score + avg_reading_score)/2
print(overall_passing_rate)

15
39170
24649428
78.98537145774827
81.87784018381414
74.980853
85.805463
80.43160582078121

In [37]:
district_summary = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students], 
                                 "Total Budget":[total_budget],  "Average Math Score":[avg_math_score], 
                                 "Average Reading Score":[avg_reading_score], "% Passing Math":[math_scores_perc],
                                 "% Passing Reading":[reading_scores_perc], "% Overall Passing Rate":[overall_passing_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [38]:
district_summary_formatted = district_summary.copy()
district_summary_formatted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [39]:
district_summary_formatted.dtypes

Total Schools               int64
Total Students              int64
Total Budget                int64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing Rate    float64
dtype: object

In [40]:
district_test = district_summary_formatted["Total Students"].map("{:,}".format)
district_test.head()

0    39,170
Name: Total Students, dtype: object

In [41]:
# #Format values  - .astype(float).map("${:,.2f}".format)

district_summary_formatted["Total Students"] = district_summary_formatted["Total Students"].map("{:,}".format)

district_summary_formatted["Total Budget"] = district_summary_formatted["Total Budget"].map("${:,.2f}".format)

district_summary_formatted

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

In [42]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [43]:
#Create a new summary by schools with groupby and agg functions
grouped_school_summary = school_data_complete.groupby(["school_name"]).agg({
    "type": max, "Student ID": "count", "budget" : max, "math_score": "mean",
    "reading_score": "mean"})

#A dd column that calculates Per Student Budget
grouped_school_summary["Per Student Budget"] = grouped_school_summary["budget"] / grouped_school_summary ["Student ID"]

grouped_school_summary

,type,Student ID,budget,math_score,reading_score,Per Student Budget
school_name,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,628.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0
Ford High School,District,2739,1763916,77.102592,80.746258,644.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0
Holden High School,Charter,427,248087,83.803279,83.814988,581.0
Huang High School,District,2917,1910635,76.629414,81.182722,655.0
Johnson High School,District,4761,3094650,77.072464,80.966394,650.0
Pena High School,Charter,962,585858,83.839917,84.044699,609.0
Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0
Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0
Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0

In [44]:
#c% students with math score of 70% or greater at each school
math_passing = school_data_complete[school_data_complete['math_score'] >= 70]
math_passing_summary = math_passing.groupby(['school_name']).agg({'Student ID': 'count'})
math_passing_summary.columns = ['Count of Students Passing Math']
grouped_school_summary['% Passing Math'] = (math_passing_summary['Count of Students Passing Math']
                                            /grouped_school_summary['Student ID'])*100

#% students with reading score of 70% or greater at each school
reading_passing =school_data_complete[school_data_complete['reading_score'] >= 70]
reading_passing_summary = reading_passing.groupby(['school_name']).agg({'Student ID': 'count'})
reading_passing_summary.columns = ['Count of Students Passing Math']
grouped_school_summary['% Passing Reading'] = (reading_passing_summary['Count of Students Passing Math']
                                               /grouped_school_summary['Student ID'])*100

#students overall passing rate at each school
grouped_school_summary["% Overall Passing Rate"] = (grouped_school_summary["% Passing Math"] +
                                                    grouped_school_summary["% Passing Reading"])/2

grouped_school_summary

,type,Student ID,budget,math_score,reading_score,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,628.0,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,582.0,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,76.711767,81.158020,639.0,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,77.102592,80.746258,644.0,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,83.351499,83.816757,625.0,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,77.289752,80.934412,652.0,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,83.803279,83.814988,581.0,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,76.629414,81.182722,655.0,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,77.072464,80.966394,650.0,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,83.839917,84.044699,609.0,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,76.842711,80.744686,637.0,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,83.359455,83.725724,600.0,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,83.418349,83.848930,638.0,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,83.274201,83.989488,578.0,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,83.682222,83.955000,583.0,93.333333,96.611111,94.972222

In [45]:
#Format table columns
grouped_school_summary.rename(columns = {"type": "School Type", "Student ID" : "Total Students", 
                                         "budget": "Total School Budget","math_score": "Average Math Score", 
                                         "reading_score":"Average Reading Score"}, inplace=True)
# grouped_school_summary

#Correct column locations to match assignment
grouped_school_summary = grouped_school_summary[["School Type","Total Students", "Total School Budget", 
                                                 "Per Student Budget","Average Math Score","Average Reading Score", 
                                                 "% Passing Math", "% Passing Reading", "% Overall Passing Rate" ]]


grouped_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [46]:
grouped_school_summary_formatted = grouped_school_summary.copy()
grouped_school_summary_formatted

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [48]:
# #Format values - .astype(float).map(
#     "${:,.2f}".format)
grouped_school_summary_formatted["Total School Budget"] = grouped_school_summary_formatted[
    "Total School Budget"].astype(float).map(
    "${:,.2f}".format)

grouped_school_summary_formatted["Per Student Budget"] = grouped_school_summary_formatted[
    "Per Student Budget"].astype(float).map(
    "${:,.2f}".format)

grouped_school_summary_formatted.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [49]:
#Sort by top five best performing schools based on % Overall Passing Rate
grouped_school_summary.sort_values("% Overall Passing Rate",ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [50]:
#Sort by bottom bottom poorest performing schools based on % Overall Passing Rate
grouped_school_summary.sort_values("% Overall Passing Rate",ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.